REACT_APP_AUTH0_DOMAIN=dev-rentnoww.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LdvkAlc4IOWX9Tae6WuSwEa7Eu7bkvsM
REACT_APP_AUDIENCE=https://rentnoww,herokuapp.com/api
REACT_APP_API_URL=https://rentnoww-backend.herokuapp.com/
